package store
// Store层代码用来跟数据库或者其他第三方微服务进行交互，实现Store层的思路如下：

// 1.定义一个Store层接口，用来定义Store层需要实现的方法。在Go开发中接口通常会被命名为XXXer、XXXInterface、IXXX，其中XXX是接口的功能描述符。这里，将Store层的接口命名为IStore。Biz层的接口同样使用了该命名方式，命名为IBiz，以保持整个项目接口命名方式的统一；

// 2.创建一个结构体，该结构体用来实现Store层的核心方法。通常会在该结构体中包含一个*gorm.DB对象，用于与数据库交互进行CRUD操作；

// 3.实现一个NewStore函数，用于创建Store层的实例；

// 4.为了方便直接通过store包引用Store层实例，我们可以设置一个包级别的Store实例。访问Store层的全局实例在项目开发中很少，也不建议使用。但在某些场景下还是挺好用的。这里，保留灵活的扩展能力；

// 5.为了避免实例被重复创建，通常需要使用sync.Once来确保实例只被初始化一次。